class AnyData:
    effects = None
    usage_area = None
    texture = None
    materials = None
    purpose = None
    vibration = None
    countries = None
    colors = None
    alternative_names = None
    sex = None
    aroma = None
    tnvd = None

    def __init__(self):
        self.effects = {'Антисептический', 'Возбуждающий', 'Восстанавливающий', 'Дезодорирующий',
                        'Обезболивающий', 'Освежающий', 'Отбеливающий', 'Охлаждающий',
                        'Очищающий', 'Продлевающий', 'Расслабляющий', 'Скольжения',
                        'Смягчающий', 'Согревающий', 'Спермицидный', 'Сужающий',
                        'Увеличивающий', 'Увлажняющий', 'Усиливающий ощущения', 'Успокаивающий'
                        }

        self.usage_area = {'Анальная', 'Вагинальная', 'Клиторальная', 'Пенис', 'Секс-игрушки', 'Соски',
                           'Тело'
                           }

        self.texture = {'Аэрозоль', 'Гелевая', 'Густая', 'Жидкая', 'Капсулы', 'Кремовая', 'Масляная',
                        'На водной основе', 'Рассыпчатая', 'Спрей', 'Сухая', 'Таблетки', 'Твердая'
                        }

        self.materials = {'ABS пластик', 'CyberSkin', 'PolySkin', 'SoftSkin', 'Superskin', 'UltraSkin', 'UltraSkyn',
                          'Акрил', 'Алюминиевый сплав', 'Алюминий', 'Биопластик', 'Бронза', 'Бумага', 'Велюр',
                          'Винил', 'Воск', 'Гель', 'Гипоаллергенный поликарбонат', 'Гипс', 'Дерево', 'Железо',
                          'Живая кожа (неоскин)', 'Закаленное стекло', 'Замша', 'Искусственная кожа',
                          'Искусственный мех', 'Камень', 'Карбон',
                          'Картон', 'Каучук', 'Кашемир', 'Керамика', 'Кожа', 'Кружево', 'Лайкра',
                          'Ламинированная бумага', 'Ламинированный картон', 'Латекс', 'Люрекс', 'Магнит',
                          'Медицинская сталь', 'Медицинский силикон',
                          'Меламин', 'Мелованная бумага', 'Мелованный картон', 'Металл', 'Металлический сплав',
                          'Микроволокно', 'Микрофибра',
                          'Натуральная кожа', 'Натуральный мех', 'Нейлон', 'Неопрен', 'Нержавеющая сталь',
                          'ПВХ (поливинилхлорид)', 'ПВХ, пластик, пенопласт, ткань',
                          'Перо', 'Пластик', 'Полипропилен', 'Полиуретан', 'Полиэстер', 'Пробка', 'Резина',
                          'Серебро', 'Силикон', 'Сосна', 'Стекло', 'Стекловолокно', 'Текстиль',
                          'Термопластичная резина (TPR)', 'Термопластичный эластомер (TPE)',
                          'Титан', 'Ткань', 'Флис', 'Фотобумага', 'Хлопок', 'Шелк', 'Шерсть', 'Экокожа', 'Эластан'
                          }

        self.purpose = {
            'Вумбилдинг', 'Для cтимуляции уретры', 'Для БДСМ', 'Для анального секса', 'Для вагинального секса',
            'Для ванны и душа', 'Для двоих', 'Для игрушек',
            'Для клиторальной стимуляции', 'Для любовных игр', 'Для массажа', 'Для мастурбации', 'Для подарка',
            'Для подготовки к анальному сексу', 'Для ролевых игр', 'Для секс игрушек',
            'Для стимуляции груди', 'Для стимуляции простаты', 'Для стриптиза', 'Для точки G',
            'Для тренировки интимных мышц', 'Для увеличения члена', 'Для фистинга', 'Для эрекции',
            'Универсальный'
        }

        self.vibration = {'С вибрацией', 'Без вибрации'}

        self.countries = {
            'Абхазия', 'Австралия', 'Австрия', 'Азербайджан', 'Албания', 'Алжир', 'Американское Самоа',
            'Ангилья', 'Англия', 'Ангола', 'Андорра', 'Антигуа и Барбуда', 'Аргентина', 'Армения',
            'Аруба', 'Афганистан', 'Багамские о-ва', 'Бангладеш', 'Барбадос', 'Бахрейн', 'Беларусь',
            'Белиз', 'Бельгия', 'Бенин', 'Бермудские о-ва', 'Бирма', 'Болгария', 'Боливия',
            'Бонер', 'Босния и Герцеговина', 'Ботсвана', 'Бразилия', 'Бруней', 'Буркина-Фасо', 'Бурунди',
            'Бутан', 'Вануату', 'Ватикан', 'Великобритания', 'Венгрия', 'Венесуэла', 'Виргинские о-ва, Брит.',
            'Виргинские о-ва, США', 'Вьетнам', 'ГДР', 'Габон', 'Гаити', 'Гайана', 'Гамбия',
            'Гана', 'Гваделупа', 'Гватемала', 'Гвинейская Р-ка', 'Гвинея-Бисау', 'Германия', 'Гернси',
            'Гибралтар', 'Голландия', 'Гондурас', 'Гренада', 'Гренландия', 'Греция', 'Грузия',
            'Гуам', 'Дания', 'Джерси', 'Джибути', 'Доминика', 'Доминиканская Республика', 'Европейский Союз',
            'Египет', 'Заир', 'Замбия', 'Западная Европа', 'Западное Самоа', 'Зимбабве', 'Израиль',
            'Индия', 'Индонезия', 'Иордания', 'Ирак', 'Иран', 'Ирландия', 'Исландия',
            'Испания', 'Италия', 'Йемен', 'КНДР', 'Кабо Верде', 'Казахстан', 'Кайманские о-ва',
            'Камбоджа', 'Камерун', 'Канада', 'Канарские о-ва', 'Катар', 'Кения', 'Кипр',
            'Киргизия', 'Кирибати, Р-ка', 'Китай', 'Китай (Гонконг)', 'Китай (Тайвань)', 'Колумбия', 'Коморские о-ва',
            'Конго', 'Конго, Демократич. р-ка', 'Корея', 'Коста Рика', "Кот-д' Ивуар", 'Куба', 'Кувейт',
            'Кука о-ва', 'Кыргызская Республика', 'Кыргызстан', 'Кюрасао', 'Лаос', 'Латвия', 'Лесото',
            'Либерия', 'Ливан', 'Ливия', 'Литва', 'Лихтенштейн', 'Люксембург', 'Маврикий',
            'Мавритания', 'Мадагаскар', 'Макао', 'Македония', 'Малави', 'Малагази', 'Малайзия',
            'Мали', 'Мальдивские о-ва', 'Мальта', 'Марокко', 'Мартиника', 'Маршалловы о-ва', 'Мексика',
            'Мозамбик', 'Молдова', 'Монако', 'Монголия', 'Монтсеррат', 'Мьянма', 'Намибия',
            'Науру', 'Не указана', 'Невис', 'Непал', 'Нигер', 'Нигерия', 'Нидерландские Антиллы',
            'Нидерланды', 'Никарагуа', 'Ниуэ о-в', 'Новая Зеландия', 'Новая Каледония', 'Норвегия', 'ОАЭ',
            'Оман', 'Пакистан', 'Палау', 'Панама', 'Папуа Новая Гвинея', 'Парагвай', 'Перу',
            'Польша', 'Португалия', 'Приднестровская Молдавская Республика', 'Пуэрто-Рико', 'Республика Молдова',
            'Реюньон', 'Россия',
            'Руанда', 'Румыния', 'СНГ', 'СССР', 'США', 'Сайпан', 'Сальвадор',
            'Сан-Марино', 'Сан-Томе и Принсипи', 'Саудовская Аравия', 'Св. Бартоломью', 'Свазиленд', 'Сейшельские о-ва',
            'Сен-Мартен',
            'Сенегал', 'Сент-Винсент', 'Сент-Китс', 'Сент-Люсия', 'Сент-Юстас', 'Сингапур', 'Сирия',
            'Словакия', 'Словения', 'Соломоновы о-ва', 'Сомали', 'Сомалиленд', 'Судан', 'Суринам',
            'Сьерра-Леоне', 'Таджикистан', 'Таиланд', 'Таити', 'Танзания', 'Теркс и Кайкос', 'Того',
            'Тонга', 'Тринидад и Тобаго', 'Тристан-да-Кунья', 'Тувалу', 'Тунис', 'Туркменистан', 'Турция',
            'Уганда', 'Узбекистан', 'Украина', 'Уругвай', 'ФРГ', 'Фарерские о-ва', 'Фиджи',
            'Филиппины', 'Финляндия', 'Фолклендские о-ва', 'Франция', 'Французская Гвиана', 'Хорватия', 'ЦАР',
            'Цейлон', 'Центральноафриканская Республика', 'Чад', 'Черногория', 'Чехия', 'Чехословакия', 'Чили',
            'Швейцария', 'Швеция', 'Шотландия', 'Шри-Ланка', 'Эквадор', 'Экваториальная Гвинея', 'Эритрея',
            'Эстония', 'Эфиопия', 'ЮАР', 'ЮВА', 'Югославия', 'Южная Корея', 'Южная Осетия',
            'Южный Судан', 'Ямайка', 'Япония'
        }

        self.colors = {
            'бежевый', 'белый', 'бирюзовый', 'бордовый', 'бронза', 'голубой', 'горчичный', 'желтый', 'зеленый',
            'зеркальный', 'золотой', 'коралловый', 'коричнево-красный', 'коричневый', 'красный', 'кремовый', 'лазурный',
            'лиловый',
            'малиновый', 'медь', 'оливковый', 'оранжевый', 'перламутровый', 'прозрачный', 'пурпурный',
            'розовый', 'салатовый', 'светло-бежевый', 'светло-желтый', 'светло-зеленый', 'светло-коричневый',
            'светло-розовый',
            'светло-серый', 'светло-синий', 'серебристый', 'серый', 'серый металлик', 'синий', 'сиреневый',
            'слоновая кость', 'темно-бежевый', 'темно-бордовый', 'темно-зеленый', 'темно-коричневый', 'темно-розовый',
            'темно-серый',
            'темно-синий', 'фиолетовый', 'фуксия', 'хаки', 'хром', 'черно-серый', 'черный',
            'черный матовый', 'шоколадный'
        }

        self.alternative_names = {
            'Аксессуар', 'Комплект одежды', 'Кондитерские изделия', 'Косметика', 'Массажер', 'Обувь'
        }

        self.sex = {
            'Для него', 'Для нее', 'Унисекс'
        }

        self.aroma = {
            'Абрикос', 'Алоэ', 'Ананас', 'Анис', 'Апельсин', 'Арбуз',
            'Бабл гам', 'Бадьян', 'Банан', 'Барбарис', 'Без аромата',
            'Бейлис', 'Белый персик', 'Брусника', 'Брусничный джем',
            'Булочка с корицей', 'Ваниль', 'Ванильный', 'Василёк',
            'Ветивер', 'Виноград', 'Виноградная содовая', 'Виски-кола',
            'Вишня', 'Восточный', 'Гвоздика', 'Голубика', 'Гранат',
            'Грецкий орех', 'Груша', 'Гуарана', 'Двойной шоколад',
            'Джем', 'Древесный', 'Дыня', 'Ежевика', 'Зеленый чай',
            'Земляника', 'Имбирь', 'Ириска', 'Какао', 'Карамельный',
            'Карамельный леденец', 'Кипарис', 'Кленовый сироп',
            'Клубника', 'Клюква', 'Кокосовый', 'Кола', 'Кофейный',
            'Крем-брюле', 'Крем-сода', 'Кустовая роза', 'Лавандовый',
            'Лайм', 'Лесные ягоды', 'Лимон', 'Листья черной смородины',
            'Личи', 'Луговые травы', 'Малина', 'Малина со сливками',
            'Манго', 'Мандарин', 'Маракуйя', 'Маршмеллоу', 'Медовое суфле',
            'Мелисса', 'Миндальное молоко', 'Мороженое', 'Морошка',
            'Морской', 'Мохито', 'Мускусный', 'Мятный', 'Мёд', 'Персик',
            'Пина Колада', 'Пион', 'Попкорн', 'Прополис', 'Пряный', 'Роза',
            'Розовое масло', 'Розовый лимонад', 'Сандал', 'Сахарная вата',
            'Соленая карамель', 'Стевия', 'Тирамису', 'Фруктовый', 'Хлопок',
            'Цветочный', 'Цветочный мёд', 'Черника', 'Черничный маффин',
            'Шиповник', 'Шоколадный', 'Яблоко', 'Ягодный', ''
        }

        self.tnvd = {
            'ОКПД - 20.42.11 - Духи и туалетная вода', 'ОКПД - 20.42.11.110 - Духи',
            'ОКПД - 20.42.11.120 - Вода туалетная', 'ОКПД - 20.42.11.130 - Одеколоны',
            'ОКПД - 20.53.10 - Масла эфирные', 'ТН ВЭД - 29.09.20.20 - Товары Crossborder',
            'ТН ВЭД - 3301 1 - Эфирные масла цитрусовых плодов',
            'ТН ВЭД - 3301 2 - Эфирные масла, кроме эфирных масел цитрусовых плодов',
            'ТН ВЭД - 3301 30 000 0 - Резиноиды', 'ТН ВЭД - 3301 9 - Эфирные масла прочие',
            'ТН ВЭД - 3302 1 - Смеси душистых веществ, использ.для пром.произв-ва пищевых продуктов',
            'ТН ВЭД - 3302 9 - Смеси душистых веществ прочие', 'ТН ВЭД - 3303 00 - Духи и туалетная вода',
            'ТН ВЭД - 3303 00 100 0 - Духи', 'ТН ВЭД - 3303 00 900 0 - Туалетная вода',
            'ТН ВЭД - 3307 20 000 0 - Дезодоранты и антиперспиранты индивидуального назначения',
            'ТНВЭД (ЕАЭС) 3304990000'
        }